-- ══════════════════════════════════════════════════════════════
-- StudyMatch Complete Database Setup
-- Run this in phpMyAdmin > SQL tab
-- ══════════════════════════════════════════════════════════════

-- Create and select database
CREATE DATABASE IF NOT EXISTS studymatch
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE studymatch;

-- ── 1. USERS ─────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS users (
  id               VARCHAR(36)  NOT NULL,
  full_name        VARCHAR(100) NOT NULL,
  email            VARCHAR(100) NOT NULL,
  password         VARCHAR(255) NOT NULL,
  email_verified   TINYINT(1)   NOT NULL DEFAULT 0,
  created_at       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ── 2. PROFILES ───────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS profiles (
  user_id             VARCHAR(36)    NOT NULL,
  school              VARCHAR(100)   DEFAULT NULL,
  department          VARCHAR(100)   DEFAULT NULL,
  topic               VARCHAR(100)   DEFAULT NULL,
  year_level          VARCHAR(20)    DEFAULT NULL,
  date_of_birth       DATE           DEFAULT NULL,
  gender              VARCHAR(20)    DEFAULT NULL,
  bio                 TEXT           DEFAULT NULL,
  subjects            JSON           DEFAULT NULL,
  learning_styles     JSON           DEFAULT NULL,
  study_styles        JSON           DEFAULT NULL,
  availability        JSON           DEFAULT NULL,
  strengths           JSON           DEFAULT NULL,
  weaknesses          JSON           DEFAULT NULL,
  profile_photo_url   TEXT           DEFAULT NULL,
  rating              DECIMAL(3,2)   NOT NULL DEFAULT 0.00,
  rating_count        INT            NOT NULL DEFAULT 0,
  onboarding_complete TINYINT(1)     NOT NULL DEFAULT 0,
  created_at          TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at          TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP
                      ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (user_id),
  CONSTRAINT fk_profiles_user
    FOREIGN KEY (user_id) REFERENCES users (id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ── 3. OTP TOKENS ─────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS otp_tokens (
  id         INT          NOT NULL AUTO_INCREMENT,
  email      VARCHAR(100) NOT NULL,
  otp        VARCHAR(255) NOT NULL,
  expires_at INT          NOT NULL,
  used       TINYINT(1)   NOT NULL DEFAULT 0,
  created_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY idx_otp_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ── 4. PASSWORD RESETS ────────────────────────────────────────
CREATE TABLE IF NOT EXISTS password_resets (
  id         INT          NOT NULL AUTO_INCREMENT,
  email      VARCHAR(100) NOT NULL,
  token      VARCHAR(64)  NOT NULL,
  expires_at INT          NOT NULL,
  used       TINYINT(1)   NOT NULL DEFAULT 0,
  created_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY idx_reset_email (email),
  KEY idx_reset_token (token)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ── 5. RATINGS ────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS ratings (
  id         INT         NOT NULL AUTO_INCREMENT,
  rater_id   VARCHAR(36) NOT NULL,
  rated_id   VARCHAR(36) NOT NULL,
  score      TINYINT     NOT NULL CHECK (score BETWEEN 1 AND 5),
  created_at TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_rating (rater_id, rated_id),
  CONSTRAINT fk_ratings_rater
    FOREIGN KEY (rater_id) REFERENCES users (id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_ratings_rated
    FOREIGN KEY (rated_id) REFERENCES users (id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ── 6. RESOURCES ──────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS resources (
  id          VARCHAR(36)  NOT NULL,
  uploader_id VARCHAR(36)  NOT NULL,
  title       VARCHAR(200) NOT NULL,
  subject     VARCHAR(100) NOT NULL,
  description TEXT         DEFAULT NULL,
  file_name   VARCHAR(255) DEFAULT NULL,
  file_path   VARCHAR(500) DEFAULT NULL,
  file_type   VARCHAR(50)  NOT NULL DEFAULT 'pdf',
  uploaded_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY idx_resources_subject (subject),
  KEY idx_resources_uploader (uploader_id),
  CONSTRAINT fk_resources_uploader
    FOREIGN KEY (uploader_id) REFERENCES users (id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ══════════════════════════════════════════════════════════════
-- Verify all tables were created
-- ══════════════════════════════════════════════════════════════
SHOW TABLES;